<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Raw C# bindings for Box2D</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Box2D.NET.Bindings/Box2D.NET.Bindings.csproj"/>
    </ItemGroup>

</Project>
