# Box2D.NET

./: .gitignore  .gitmodules  Box2D.NET.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: ci.yml
Box2D.NET/: Box2D.NET.csproj
Box2D.NET.Bindgen/: Box2D.NET.Bindgen.csproj  Program.cs
Box2D.NET.Bindings/: B2.g.cs  B2Extensions.cs  Box2D.NET.Bindings.csproj
Box2D.NET.Examples/: Box2D.NET.Examples.csproj  Program.cs
Box2D.NET.Examples/CSharp/: HelloWorld.cs
Box2D.NET.Native/: Box2D.NET.Native.csproj  Box2D.NET.Native.targets  build.zig
Box2D.NET.Native/buildTransitive/: Box2D.NET.Native.targets
Box2D.NET.Tests/: Box2D.NET.Tests.csproj  WorldTests.cs
native/: inline.c  windows.c
