<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Raw C# bindings for Box2D</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Box2D.NET.Native\Box2D.NET.Native.csproj"/>
    </ItemGroup>

</Project>
