<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <Version>0.0.8</Version>
        <Title Condition="'$(Configuration)' == 'Debug'">Box2D.NET.Native.Debug</Title>
        <Title Condition="'$(Configuration)' == 'Release'">Box2D.NET.Native.Release</Title>
        <Authors>BeanCheeseBurrito</Authors>
        <Copyright>BeanCheeseBurrito</Copyright>
        <Description>Native libraries for Box2D 3.0</Description>
        <PackageId>$(Title)</PackageId>
        <PackageProjectUrl>https://github.com/BeanCheeseBurrito/Box2D.NET</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BeanCheeseBurrito/Box2D.NET</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <NativeIsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</NativeIsLinux>
        <NativeIsOsx Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</NativeIsOsx>
        <NativeIsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</NativeIsWindows>

        <NativeProcessorArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</NativeProcessorArch>
        <NativeLibName>box2d</NativeLibName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vezel.Zig.Toolsets.linux-x64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'X64' And '$(NativeIsLinux)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Vezel.Zig.Toolsets.osx-x64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'X64' And '$(NativeIsOsx)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Vezel.Zig.Toolsets.win-x64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'X64' And '$(NativeIsWindows)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Vezel.Zig.Toolsets.linux-arm64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'Arm64' And '$(NativeIsLinux)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Vezel.Zig.Toolsets.osx-arm64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'Arm64' And '$(NativeIsOsx)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Vezel.Zig.Toolsets.win-arm64" Version="0.13.0.1" Condition="'$(NativeProcessorArch)' == 'Arm64' And '$(NativeIsWindows)' == 'true'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--X64-->
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/linux-x64/libbox2d.so')" Include="debug/linux-x64/libbox2d.so" PackagePath="runtimes/linux-x64/native/libbox2d.so"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/osx-x64/libbox2d.dylib')" Include="debug/osx-x64/libbox2d.dylib" PackagePath="runtimes/osx-x64/native/libbox2d.dylib"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/win-x64/box2d.dll')" Include="debug/win-x64/box2d.dll" PackagePath="runtimes/win-x64/native/box2d.dll"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/win-x64/box2d.pdb')" Include="debug/win-x64/box2d.pdb" PackagePath="runtimes/win-x64/native/box2d.pdb"/>

        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/linux-x64/libbox2d.so')" Include="release/linux-x64/libbox2d.so" PackagePath="runtimes/linux-x64/native/libbox2d.so"/>
        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/osx-x64/libbox2d.dylib')" Include="release/osx-x64/libbox2d.dylib" PackagePath="runtimes/osx-x64/native/libbox2d.dylib"/>
        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/win-x64/box2d.dll')" Include="release/win-x64/box2d.dll" PackagePath="runtimes/win-x64/native/box2d.dll"/>

        <!--Arm64-->
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/linux-arm64/libbox2d.so')" Include="debug/linux-arm64/libbox2d.so" PackagePath="runtimes/linux-arm64/native/libbox2d.so"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/osx-arm64/libbox2d.dylib')" Include="debug/osx-arm64/libbox2d.dylib" PackagePath="runtimes/osx-arm64/native/libbox2d.dylib"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/win-arm64/box2d.dll')" Include="debug/win-arm64/box2d.dll" PackagePath="runtimes/win-arm64/native/box2d.dll"/>
        <Content Condition="'$(Configuration)' == 'Debug' And Exists('debug/win-arm64/box2d.pdb')" Include="debug/win-arm64/box2d.pdb" PackagePath="runtimes/win-arm64/native/box2d.pdb"/>

        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/linux-arm64/libbox2d.so')" Include="release/linux-arm64/libbox2d.so" PackagePath="runtimes/linux-arm64/native/libbox2d.so"/>
        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/osx-arm64/libbox2d.dylib')" Include="release/osx-arm64/libbox2d.dylib" PackagePath="runtimes/osx-arm64/native/libbox2d.dylib"/>
        <Content Condition="'$(Configuration)' == 'Release' And Exists('release/win-arm64/box2d.dll')" Include="release/win-arm64/box2d.dll" PackagePath="runtimes/win-arm64/native/box2d.dll"/>
    </ItemGroup>

    <Target Name="Compile Native Library" AfterTargets="build">
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir linux-x64   --prefix-exe-dir linux-x64   -Dtarget=x86_64-linux-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir win-x64     --prefix-exe-dir win-x64     -Dtarget=x86_64-windows-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir osx-x64     --prefix-exe-dir osx-x64     -Dtarget=x86_64-macos"/>
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir linux-arm64 --prefix-exe-dir linux-arm64 -Dtarget=aarch64-linux-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir win-arm64   --prefix-exe-dir win-arm64   -Dtarget=aarch64-windows-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=Debug --prefix debug --prefix-lib-dir osx-arm64   --prefix-exe-dir osx-arm64   -Dtarget=aarch64-macos"/>

        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir linux-x64   --prefix-exe-dir linux-x64   -Dtarget=x86_64-linux-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir win-x64     --prefix-exe-dir win-x64     -Dtarget=x86_64-windows-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir osx-x64     --prefix-exe-dir osx-x64     -Dtarget=x86_64-macos"/>
        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir linux-arm64 --prefix-exe-dir linux-arm64 -Dtarget=aarch64-linux-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir win-arm64   --prefix-exe-dir win-arm64   -Dtarget=aarch64-windows-gnu"/>
        <Exec Command="$(ZigExePath) build -Doptimize=ReleaseFast --prefix release --prefix-lib-dir osx-arm64   --prefix-exe-dir osx-arm64   -Dtarget=aarch64-macos"/>
    </Target>

</Project>
