<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Example>Example</Example>
        <StartupObject>$(Example)</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Box2D.NET/Box2D.NET.csproj"/>
    </ItemGroup>

</Project>
